{
	"name": "odyssey mario",
	
	"colorables": [
		"don't change the colors plz",
		"credit to williamfrog",
		"because he made this",
		"overalls",
		"gloves",
		"fists",
		"eyes and 'stache"],
	"colors": [
		[230,0,19],
		[131,72,41],
		[255,182,106],
		[0,93,172],
		[255,255,255],
		[202,198,175],
		[32,32,32]
		],
	
	"defaultcolors": [
		[[230,0,19],
		[131,72,41],
		[255,182,106],
		[0,93,172],
		[255,255,255],
		[202,198,175],
		[32,32,32]],
		
		[[230,0,19],
		[131,72,41],
		[255,182,106],
		[0,93,172],
		[255,255,255],
		[202,198,175],
		[32,32,32]],
		
		[[230,0,19],
		[131,72,41],
		[255,182,106],
		[0,93,172],
		[255,255,255],
		[202,198,175],
		[32,32,32]],
		
		[[230,0,19],
		[131,72,41],
		[255,182,106],
		[0,93,172],
		[255,255,255],
		[202,198,175],
		[32,32,32]]
		],

	"flowercolor": [[252,216,168], [216,40,0], [252,152,56]],
	"hammersuitcolor": [[0,0,0], [255,255,255], [252,152,56]],
	"frogsuitcolor": [[0,168,0], [0,0,0], [252,152,56]],
	"iceflowercolor": [[225,255,255], [60, 188, 252], [252,152,56]],
	"tanookisuitcolor": [[200,76,12], [0,0,0], [252,152,56]],
	"superballcolor": [[100,100,50], [160,160,100], [230,230,180]],
	
	"smallducking": false,

	"swimpushframes": 1,
	"fenceframes": 2,

	"smalloffsetX": 5,
	"smalloffsetY": 8,
	"smallquadcenterX": 11,
	"smallquadcenterY": 20,
	"smallquadwidth": 22,
	"smallquadheight": 36,
	"smallimgwidth": 374,
	"smallimgheight": 34,

	"bigquadcenterY": 16,
	"bigquadcenterX": 9,
	"bigoffsetY": -1,
	"bigoffsetX": 6,
	"bigquadwidth": 20,
	"bigquadheight": 33,
	"bigimgwidth": 340,
	"bigimgheight": 33,

	"duckquadcenterY": 20,
	"duckoffsetY": 6,

	"boomerangquadcenterY": 20,
	"boomerangquadcenterX": 9,
	"boomerangoffsetY": -3,
	"boomerangoffsetX": 6,
	"boomerangquadwidth": 20,
	"boomerangquadheight": 33,
	"boomerangimgwidth": 340,
	"boomerangimgheight": 33,

	"hats": false,
	"defaulthat":0,
	"portalgununderhat":true,
	"defaultsize":2,
	"health":3,

	"jumpforce":16.2,
	"_jumpforce":500,
	"jumpforceadd":0,
	"friction":13,
	"superfriction":13,
	"runacceleration":14,
	"airslidefactor":1.3,

	"uwmaxairwalkspeed":4.5,

	"nopointing":true,
	"aimwithoutportalgun":true,
	"portalgun":true,

"fireenemy":{
	"enemy":["roll boost", "capspin left","capspin right","capspin down", "capspin up", "ground pound", "ground pound water", "wall slide left test", "wall slide right test", "spincheck air","spincheck ground","leftpress","rightpress"],
	"max":[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
	"button":["use","use","use","down","use","down","down","jump","jump","up","up","left","right"],
	"holdbutton":["down","left","right","use","up",false,false,"left","right",false,false,false,false],
	"speed":[0.05,0,0,0.001,0,0.001,0.001,0,0,0.001,0.001,0,0],
	"addplayerspeedx":[true,true,true,true,true,false,false,true,true,true,true,true,true],
	"addplayerspeedy":[false,true,true,true,true,true,true,true,true,true,true,true,true],
	"killonbuttonrelease":[false,false,false,false,false,false,false,false,true,false,false,true,true],
	"fireanim":["jump",false,false,false,false,"climb",false,"jump","jump","jump","jump", "run", "run"],
	"firequad":[1, 0, 0, 0, 0, 2, 0, 1, 1, 1 ,1, 2, 2],
	"offsety":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	"offsetx":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	"ride":[true, true, true, true, true, true, true, true, true, true, true, false, false],
	"rideoffsetx":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	"rideoffsety":[0, 0, 0, 0, 0, -0.75, -0.75, 0, 0, 0, 0, 0, 0, 0],
	"rideactive":[true, true, true, true, true, true, true, true, true, true, true, false, false],
	"ridedrawable":false,
	"rideaftertransform":[true, false, false, false, true, true, true, true, true, true, true, false, false],
	"dontfirewhenriding":[true, true, true, true, true, true, true, true, true, true, true, false, false],
	"firewhenjumping":[false, false, false, false, false, true, true, true,true, true, false, false, false],
	"firewhenfalling":[false,false, false, false, false, true, true, true, true, true, false, false, false],
	"firewhennotfalling":[true, false,false, false, false, false, false, false, false, false, true, false, false],
	"firewhennotjumping":[true, false, false, false, false, false, false, false, false, false, true, false, false],
	"fireifducking":[true, false, false, false, false, false, false,false, false, false, false, false],
	"firewhennotswimming":[true, false, false, false, false, true, false, true, true, true, true, true, true],
	"firewhenswimming":[false, false, false, false, true, false, true, false, false, false, false, false, false],
	"firewhennotclimbing":true,
	"nofiresound":true
	}
}