==========================================================================================================================
Lock Numbers
number | action
Set these numbers to 1 to disable the move/behvior, or 0 to reenable it

omcanrefresh   |  Whether moves can refresh when you land on the ground/wall jump
omcanreload    |  Whether OM's cap jumps, cap count, consecutive jumps, cap return status, kick staleness, star-spins, 
		  move cancel permission, and held buttons for alt spin jump input reset when the map loads
omcankick      |  kick
omcanroll      |  roll
omcanspin      |  spin
omcanspinj     |  spin jump
omcanlongjump  |  long jump
omcanbackflip  |  backflip
omcanbetaflip  |  betaflip
omcansflip     |  side flip
omcandouble    |  double jump
omcantriple    |  triple jump
omcangrab      |  ledge grab
omcanslide     |  wall slide
omcanwj        |  wall jump
omcanthrow     |  cap throw
omcanspinthrow |  spin throw
omcanbounce    |  cap jump
omcanrbounce   |  rolling cap jump
omcangbounce   |  grounded cap jump
omcanrcapjump  |  returning cap jump
omcandive      |  dive
omcanswimdive  |  quick swim
omcanpound     |  ground pound & spin pound
omcangpj       |  pound jump
omcangpcancel  |  ground pound cancel
-------------------------------------------------------------------------------------------------------------------
Bonus Moves
These are disabled by default

omcanstarspin | Star-spin (Super Mario Galaxy)
omcanairspin  | Midair Spin (Super Mario Maker 2)
omtriplespin  | Spin Triple Jump (SM64 beta)
omcanhillslide| Slope Sliding
omshortroll   | Short Rolls (Super Mario 3D World) (replace normal rolling)
==========================================================================================================================
Other Numbers

omkick       | kick staleness number | 0 = stale, 1 = half, 2 = normal, >2 = more kicks before they stale, -1 = can't kick
omcappyout   | how many cappies om is holding
ombounce     | how many aerial cap jumps OM has left
omrbounce    | how many rolling cap jumps OM has left
omjumps      | consecutive jump count for triples

omstarspins  | how many star-spins OM has left
omspincancel | whether OM can cancel out of specific moves (gets reset a lot)
omwallrule   | whether OM can cap jump after a wall jump
omstrictriple| whether consecutive jumps can be interrupted by midair actions
omcontroller | if the controller-friendly spin jump input should be used
==========================================================================================================================
Animation Triggers
Trigger | Action

omrefresh    | Force refreshes limited-use moves, as if touching the ground
omresetmoves | Resets all of OM's permissions to defaults
==========================================================================================================================
Transform Enemy Animations
Name | Action

omforcereturn | makes all Cappies return to OM
omcapdelete   | deletes all Cappies
==========================================================================================================================
Jump Stats for some reason

	Regular Jump
Height: Low (4.25)
Distance: Good (8.5)                    --All distances are at max speed when possible with no net height change
Preptime: Instant                       --All prep times are with ideal timing
Notes: Doesn't scale with speed         --Mari0-Maker physics

	Ground Pound Jump
Height: Average (5)
Distance: Low (5.5)
Preptime: Average (Ground Pound: 0.3s)
           Near-Instant (Spinpound)
Notes: No horizontal speed

	Returning Cap Jump
Height: Below Average (4.75)
Distance: Above Average (9)
Preptime: High (Cap Throw: 1.2s), (Spin Throw: 1.4s)
           Average (Wall Bounce: 0.3s)
Notes: Easy to do by accident

	Grounded Cap Jump
Height: Average (5)
Distance: Above Average (9)
Preptime: Fairly High (Cap Throw: 0.75s)
           Average (Wall Stop: 0.3s)
Notes: none

	Side Flip
Height: Average (5)
Distance: Low (Reversed: 6.5)
          Awful (Forwards: 2.5)
Preptime: Low (Needs 5.5 speed)
Notes: Flips you around with speed 7

	Spin Jump
Height: High (5.5)
Distance: High (Instant: 10.5)
          Very High (Midair Delayed: 12)
Preptime: Near-Instant
Notes: Best stats overall, very slow travel but controllable, very low gravity

	Backflip
Height: Slightly Below Average (5)
Distance: Low (Reversed: 6)
          Very Low (Forwards: 4)
Preptime: Very Low (Standing Still)
Notes: Backwards at speed 3

	Betaflip
Height: Above Averge (5.25)
Distance: Very Low (Reversed: 4.49)
          Useless (Forwards: -1.5)
Preptime: Very Low (Standing Still)
Notes: No control while jumping, backwards at speed 3

	Long Jump
Height: Very Low (2.5)
Distance: High (Instant: Almost 11) (Midair Delayed: Almost 11.5)
          Very High (Instant + Cancel: 12), (Midair Delayed + Cancel: 12.5)
Preptime: Very Low (Need to be moving)
Notes: Very fast, low gravity

	Double Jump
Height: Low (4.5)
Distance: Good (8.75)
Preptime: Average (After Landing)
Notes: Barely better than a regular jump

	Triple Jump
Height: Very High (6)
Distance: High (10)
Preptime: Very High (Near Max Speed + Land Double Jump)
Notes: Highest jump

	Roll Boost
Height: Awful(0.5)
Distance: Very Low (Instant, 3) (Midair Delayed, Almost 3.5)
Preptime: Very Low
Notes: Is this even a jump?