{
	"name": "captain viridian",

	"colorables":["made by williamfrog"],

	"flowercolor": [[255,100,0], [255,177,11], [252,151,58]],
	"iceflowercolor": [[60, 188, 252], [35,140,136], [58,151,252]],
	"superballcolor": [[100,100,50], [160,160,100], [150,150,70]],
	"hammersuitcolor": [[255,255,255], [0,0,0], [10,10,10]],
	"tanookisuitcolor": [[200,76,12], [0,0,0], [170,56,3]],

	"fireenemy": {
		"enemy": ["gravity flip", "attempt flip", "leftpress", "rightpress"],
		"addplayerspeedx": [true, true, true, true],
		"addplayerspeedy": [true, true, true, true],
		"killonbuttonrelease": [false, false, true, true],
		"nofiresound": true,
		"max": [1, 1, 1, 1],
		"speed": [0, 0, 0, 0],
		"offsetx": [0, 0, 0, 0],
		"offsety": [0, 0, 0, 0],
		"ride": [true, false, false, false],
		"rideactive": [true, false, false, false],
		"ridedrawable": false,		
		"button": ["jump", "jump", "left", "right"],
		"dontfirewhenriding": [true, false, false, false],
		"fireifducking": false,
		"rideaftertransform": [true,false,false,false],
		"rideoffsetx": 0,
		"rideoffsety": 0,
	},

	"smallducking": false,
	"skid":false,

	"swimpushframes": 1,
	"walkframes":2,
	"fenceframes": 0,
	"shoeframes":0,

	"nopointing": true,

	"health": 1,

	"smalloffsetX": 6,
	"smalloffsetY": 7,
	"smallquadcenterX": 6,
	"smallquadcenterY": 11,
	
	"smallimgwidth": 180,
	"smallimgheight": 22,
	"smallquadwidth": 12,
	"smallquadheight": 22,

	"runframes":4,


	"uwjumpforce":0,
	"uwjumpforceadd":0,
	"uwmaxwalkspeed":7,
	"uwwalkacceleration":999999999,
	"uwwalkaccelerationair":999999999,
	"uwrunacceleration":99999999,
	"uwmaxairwalkspeed":7,
	"uwfriction":9999999,
	"uwsuperfriction":999999999,
	"uwfrictionair":99999,
	"uwyacceleration":80,
	"uwairslidefactor":999999,

	"maxwalkspeed":7,
	"walkacceleration":99999999,
	"walkaccelerationair":999999999,
	"minspeed":9999,
	"maxrunspeed":7,
	"runacceleration":999999,
	"runaccelerationair":999999999,
	"airslidefactor":9999999,
	"icefriction":999999999,
	"friction":9999999999999,


	"hats": false,
}