V1
- Added everything in v1

V2
- Lots of internal modifications that make things easier for me but you wouldn't notice
- Added new abilities (Ball, Impact, Spear, Tank, Sword)
- Icicles don't give the Ice ability anymore (they don't in official games)
- Balanced damage values
- Ice physics
- Compatibility with the new slopes (doesn't work with old slopes anymore though)
- Config options
	- Added oldmode, which makes the game play like Kirby's Dream Land
	- Removed noenemyabilities because of redundancy and conflicts
	- Added movesunderwater, which lets you do more moves underwater
	- Changes to chaosmode
		- Fixed weapons
		- Moves don't cancel into each other
		- You can't get abilities anymore, not like it matters
	- Added noicephysics, which removes the new ice physics
	- Added purplegel, which enables limited support for purple gel (use at own risk)
	- Added healfromsleep, which does exactly what it says it does
	- Added normalballcontrols, which gives Ball more usable controls
- Countless small adjustments to existing features, just a few of which are:
	- Screen shake on strong attacks
	- Better sliding
	- New sound effect for Stone
	- Cutter Drop makes small shockwaves
	- Spark Attack is bigger
	- Ice Sprinkle is faster
	- Wheel doesn't stop upwards momentum
	- Fireball Spin can be used going up, and stopped in place
	- Added a new idle animation
	- Touched up many sprites
	- Optimized movement scripts
		- A side effect of this is stompbouncing enemies now works
	- You don't need to fully stop after running to do walking moves
	- Improved projectile collisions
	- Improved interactions with custom coins
	- Long sound effects stop more effectively

V3
- Added new abilities (Wing, Light, Shadow, Mirror, Shield, Paper, Crash, Combo, Cosmos, Beam)
- Changed enemy hp values and calculations
- Various damage rebalances for new enemy hps
- Modified some spritework
- Improved purple gel compatibility
- Added message when using pvp in singleplayer
- Tweaks to existing moves
	- Spear Copter is shorter but charges faster
	- Drop Spark travels over corners
	- Tank flight is stronger, changed strafing and rebalanced projectiles
	- Rising Slash is more reliable
	- Magnet Throw is more reliable, changed jump attack
	- Bomb Suplex is more reliable
	- Improved Impact Shock
	- Adjusted Wheel physics
	- Added Ice Storm particle effect
	- Made Ball's underwater controls more intuitive
- Added Rolling Needle move
- Added Mine Lay move
- Fire uses the water gun attack underwater
- Thrown hammers no longer grant Hammer ability
- Sledge bros now grant Impact ability
- Added heavy damage sound effect
- Ability stars are easier to retrieve, don't break underwater
- Mappack Changes
	- Changed Timer Challenge ranking formula
	- Added spikes to pvp arenas
	- Fixed explosions in pvp
- Config options
	- Removed autohealthbars
	- Removed purplegel
	- Removed noicephysics