{
"^":"Custom Properties--------------------------------------------------",

    "^":"======BASIC======",
	"ability":"normal",
	"flightlimit":3,
	"movesunderwater":true,
	"mixmeter":true,
	"pvp":false,

    "^":"===ADJUSTMENTS===",
	"noflyingfish":true,
	"nogroundshock":true,
	"laserimmunity":false,
	"fireflowermix":false,
	"normalballcontrols":false,
	"healfromsleep":false,

    "^":"====HANDICAPS====",
	"halfdamage":false,
	"quarterdamage":false,
	"noairsteering":false,
	"falldamage":false,
	"invisible":false,

    "^":"=====NOVELTY=====",
	"wideglitch":false,
	"fancyinhale":false,
	"chaosmode":false,
	"momentuminhale":false,
	"chainice":false,
	"oldmode":false,


"^":"Regular Properties You Probably Shouldn't Touch--------------------",

	"name":"kirby",

	"colorables":["tint (divided by 2)"],
	"colors":[[0,0,0]],
	"defaultcolors":[
		[[127.5,127.5,127.5]],
		[[170,190,0]]
	],
	"starcolors":[
		[[127.5,127.5,127.5]],
		[[200,200,100]],
		[[100,50,0]],
		[[2255,255,100]]
	],

	"nopointing":true,
	"noportalgun":true,
	"nojumpsound":true,

	"friction":0,
	"superfriction":0,
	"walkacceleration":0,
	"runacceleration":0,
	"walkaccelerationair":0,
	"runaccelerationair":0,
	"gelrunacceleration":0,
	"gelwalkacceleration":0,
	"uwyacceleration":0,
	"uwyaccelerationjumping":0,
	"uwwalkacceleration":0,
	"uwrunacceleration":0,
	"uwwalkaccelerationair":0,
	"uwrunaccelerationair":0,
	"uwjumpforce":5.125,
	"uwfriction":0,
	"fencespeed":5,
	"minspeed":0,

	"icewalkacceleration":0,
	"icerunacceleration":0,

	"jumpforce":17,
	"jumpforceadd":0,

	"yacceleration":0,
	"yaccelerationjumping":0,

	"swimpushframes":1,
	"fenceframes":2,
	"smallduckingframes":1,

	"health":4,

	"smalloffsetX":6,
	"smalloffsetY":3,
	"smallquadcenterX":11,
	"smallquadcenterY":10,
	"smallquadwidth":20,
	"smallquadheight":20,
	"smallimgwidth":380,
	"smallimgheight":20,

	"spawnenemy":"k master controller",

	"hats":false,
	"defaulthat":0
}