Move Name		Control					Notes
=====================================================================================
--Universal--
Slide			Down + A
Float			A in midair
Poof			B while floating
Water Gun		B underwater				4 directional
Run			Forward x2
Drop Ability		Reload (not during actions)

--Normal--
Inhale			Hold B
Star Spit		B after inhaling			star size varies by items eaten
Swallow			Down after inhaling			get abilities from some things

--Fire--
Fire Breath		Hold B
Fireball Spin		Down + B in midair
Fireball Roll		Hold B during Fireball Spin		climbs walls
Fireball		B while running

--Needle--
Needle Attack		Hold B on ground
Midair Needle		Hold B in midair			sticks to things
Mega Needle		Up + B
Rolling Needle		B while running on ground

--Hammer--
Hammer Swing		B on ground
Hammer Spin		B in midair, B underwater
Hammer Flip		Up + B on ground

--Ice--
Ice Breath		Hold B on ground
Ice Sprinkle		Hold B in midair
Ice Storm		Hold B while running on ground, B x2

--Stone--
Stone			Hold B
Rolling Stone		Hold B while running on ground
Thwomp Stone		Up + Hold B in midair			Down to fall, release Up

--Sleep--
Fall Asleep		Automatic

--Spark--
Spark Attack		Hold B					can walk while using
Chain Spark		Up + B					hits multiple enemies close together
Spark Drop		Down + B

--Cutter--
Cutter Throw		B					Up/Down to steer cutters
Cutter Wave		B then catch cutter
Cutter Drop		Down + B in midair
Cutter Dash		B while running on ground

--Bomb--
Bomb Throw		B					Hold B + Up/Down to aim
Bomb Drop		Down + B
Bomb Suplex		Up + B in midair

--Magnet--
Magnet Throw		B + Up/Down/Left/Right			sticks to things, jump off with Up/Down/Left/Right/A
Magnet Attract		Hold B on ground			Up to aim up
Magnet Hover		B x2					hold Up to fling at peak

--Wheel--
Drive			Hold B					invincible, can still jump
Turn			Backwards while driving			not invincible
Downshift		Down while driving in midair		invincible
Rocket Start		Hold Down while driving on ground	more speed by charging longer, not invincible

--Ball--
Ball			Hold B					Hold A to bounce, Left/Right to spin

--Impact--
Impact Punch		B					Up/Down to aim
Impact Shock		Down + B
Impact Kick		Down + Left/Right + B while running

--Spear--
Spear Thrust		B
Spear Throw		B while running
Spear Copter		Hold B					move with Up/Down/Left/Right

--Tank--
Quick Shot		B
Bounce Shot		Hold B briefly
Explosion Shot		Hold B longer
Mine Lay		Down + A
Autoheal		Take Damage				takes 18 seconds

--Sword--
Sword Slash		B
Sword Beam		Sword Slash with full hp
Chop and Thrust		B in midair
Spin Slash		B while running in midair
Rising Slash		Up + B
Sword Dive		Hold Down during Rising Slash

--Wing--
Wing Flap		A in midair
Condor Head		B, B running in midair
Dive Bomb		B in midair, Down + B during Condor Head
Condor Dive		Down + B running in midair, B during Condor Head

--Light--
Flashbang		Hold B
Arc Flash		Up while fully charging Flashbang	Left/Right to steer
Laser			Left/Right + Hold B			bounces off slopes
Sunray			Down + Hold B in midair

--Shadow--
Shadow Trail		Hold B
Shadow Duck		Down + B, Down during other moves	Left/Right/A to move
Shadow Splash		Down + B running in midair, Hold Down + B during Darkness Dodge
Darkness Dodge		B while running

--Mirror--
Reflect Force		Hold B					reflects projectiles
Mirror Body		B while running				tangent to your velocity
Mirror Image		Down + B running on ground

--Shield--
Shield Guard		Hold B
Shield Surf		Run + Hold B				can control slightly, hit enemies by jumping
Shield Throw		Up/Down + B				B to resummon

--Paper--
Fan Wave		B
Paper Plane		Left/Right + B
Paper Crane		Up + B					hold to delay throw
Paper Toss		Down + B

--Crash--
Crash			B

--Combo--
Combo Tackle		B, B running in midair			Up/Down/Left/Right to angle
Enemy Jump		Hit enemy during Combo Tackle		Up/Down/Left/Right to angle
Radius Spin		B in midair, Hold B during Enemy Jump
			Collide during diagonal Combo Tackle	can cancel after hitting enemy

--Cosmos--
Gravity Shift		A
Ring Spin		B
Shooting Star		Down + B
Black Hole		Up + B					Left/Right to aim

--Beam--
Beam Whip		B
Cycle Beam		B while running
Beam Blast		B running in midair