{
	"name": "psychic mario",
	
	"colorables": [
		"hat",
		"hair",
		"skin"
	],
	"colors": [
		[225,32,0],
		[134,112,0],
		[252,151,58]
		],
	"defaultcolors": [
		[[225,32,0],
		[134,112,0],
		[252,151,58]],
		
		[[225,255,255],
		[0,168,0],
		[252,151,58]],
		
		[[225,255,255],
		[0,168,0],
		[252,151,58]],
		
		[[225,255,255],
		[0,168,0],
		[252,151,58]]
		],
	"flowercolor": [[252,216,168], [216,40,0], [252,152,56]],
	"hammersuitcolor": [[0,0,0], [255,255,255], [252,152,56]],
	"frogsuitcolor": [[0,168,0], [0,0,0], [252,152,56]],
	"iceflowercolor": [[225,255,255], [60, 188, 252], [252,152,56]],
	"tanookisuitcolor": [[200,76,12], [0,0,0], [252,152,56]],
	"superballcolor": [[100,100,50], [160,160,100], [230,230,180]],
	
	"smallducking": false,
	"aimwithoutportalgun":true,

	"swimpushframes": 1,
	"fenceframes": 2,
	"smallduckingframes": 1,
	"customframes":2,

	"smalloffsetX": 6,
	"smalloffsetY": 3,
	"smallquadcenterX": 11,
	"smallquadcenterY": 10,
	"smallquadwidth": 20,
	"smallquadheight": 20,
	"smallimgwidth": 400,
	"smallimgheight": 100,

	"shrinkquadcenterX": 9,
	"shrinkquadcenterY": 32,
	"shrinkoffsetY": -3,
	"shrinkquadcenterY2": 16,

	"growquadwidth": 20,
	"growquadheight": 24,
	"growquadcenterY": 16,
	"growquadcenterY2": 10,

	"fireenemy":{
		"enemy":["jumpbar","telemid spawn","flash toss","stasis ability"],
		"speed":[0,0,14,0],
		"offsetx":[0,0,0.375,0],
		"offsety":[0,0,0,-10000],
		"max":[1,1,1,1],

		"fireatangle":[false, false, true, false],
		"button":["use","use","run","run"],
		"holdbutton":["up",false,"up","down"],

		"fireanim":["idle","idle","custom","idle"],
		"firequad":[false,false,1,false],

		"addplayerspeedx":[false, false, true, false],
		"addplayerspeedy":[false, false, true, false],

		"sticktoplayer":[true,true, false, false],
		"stickoffsetx":[1.4,0],
		"stickoffsety":[0,0],
		"flipstickoffsetx":[true, false],

		"nofiresound":true,
		"dontfirewhenriding":true,
	},

	"footstepcycle": [
		false, false,
		false,false,
		[3, 3], ["step1","step2","step3","step4"]
	],

	"health":1,

	"hats": true,
	"defaulthat": 1,
	"hatoffsets": {
		"idle": [0,0],
		"running": [[0,0],[0,0],[-1,-1]],
		"sliding": [0,0],
		"jumping": [0,-1],
		"falling": [0,0],
		"climbing": [[2,0],[2,-1]],
		"fence": [[0,0],[0,0]],
		"swimming": [[1, -1], [1, -1], [1, -1], [1, -1], [1, -1]],
		"grow": [-6,0],
		"dead": [1,-2],
		"custom":[-1,-1],
	}
}