{
 "colorables": ["tint"],

 "defaultcolors": [

  [[255, 255, 255]], 

  [[255, 100, 100]],

  [[100, 255, 100]],

  [[100, 100, 255]]

  ],

 "runframes": 3,
 "nopointing": true,

 "smalloffsetX": 6,
 "smalloffsetY": 3,
 "smallquadheight": 16,
 "smallquadwidth": 16,
 "smallimgwidth": 224,
 "smallimgheight": 16,
 "smallquadcenterX": 8,
 "smallquadcenterY": 8,

 "bigoffsetX": 6,
 "bigoffsetY": 1,
 "bigquadheight": 32,
 "bigquadwidth": 16,
 "bigimgwidth": 224,
 "bigimgheight": 32,
 "bigquadcenterX": 8,
 "bigquadcenterY": 16,

 "health": 2,
 "defaultsize": 1,
 "hats": false,
 "defaulthat": 0,

 "swimframes": 2,
 "swimpushframes": 2,

 "portalgunoverlay": true,

 "walkacceleration": 12,
 "runacceleration": 16,
 
 "maxwalkspeed": 8,
 "maxrunspeed": 13,

 "jumpforce": null,
 "jumpforceadd": null,

 "doublejump": true,

 "starcolors": [

  [[255, 255, 255]], 

  [[255, 100, 100]],

  [[100, 255, 100]],

  [[100, 100, 255]]

  ],

	"hatoffsets": {
		"idle": [3,4],
		"running": [[3,4],[3,4],[3,4]],
		"sliding": [3,4],
		"jumping": [3,4],
		"falling": [3,4],
		"climbing": [[3,4],[3,4]],
		"swimming": [[3,4],[3,4],[3,4],[3,4]],
		"grow": [-6,0]
 }

}
