{
	"name": "mario",
	
	"colorables": [
		"tint"
	],
	"defaultcolors": [
		[[255,255,255],
		[255,255,255],
		[255,255,255]],
		
		[[255,255,255],
		[255,255,255],
		[255,255,255]],
		
		[[255,255,255],
		[255,255,255],
		[255,255,255]],
		
		[[255,255,255],
		[255,255,255],
		[255,255,255]]
		],
	"flowercolor": [[252,216,168], [216,40,0], [252,152,56]],
	"hammersuitcolor": [[0,0,0], [255,255,255], [252,152,56]],
	"frogsuitcolor": [[0,168,0], [0,0,0], [252,152,56]],
	"iceflowercolor": [[225,255,255], [60, 188, 252], [252,152,56]],
	"tanookisuitcolor": [[200,76,12], [0,0,0], [252,152,56]],
	"superballcolor": [[100,100,50], [160,160,100], [230,230,180]],

	"fireenemy": {
		"enemy": ["DONT_FIRE_WHEN_JUMPING","costume_appeal","costume_jump"],
		"max": [1, 1, 2],

		"speed": [0, 0, 0],
		"addplayerspeedx": [false, true, false],
		"offsetx": [0, 0, 0],
		"offsety": [0, 0, 0],
		"nofiresound": true,
		"fireanim": [false, "custom", false],
		"firequad": [1, 1, 1],

		"button": ["up", "up", "jump"],
		"holdbutton": [false, false, false],
		"killonbuttonrelease": [true, true, false],

		"ride": [false, true, false],
		"dontfirewhenriding": [true, true],
		"rideanim": [false, "custom"],
		"ridequad": [1, 1],
		"rideactive": [false, true],

		"firewhennotfalling": [false, true, true],
		"firewhennotjumping": [false, true, true],
		"firewhenfalling": [false, false, false],
		"firewhenjumping": [true, false, false],
		"fireifducking": [false, false, false],

		"makefriendly": false
	},
	
	"smallducking": true,
	"breaksblockssmall": true,

	"fallframes": 1,
	"swimframes": 4,
	"swimpushframes": 2,
	"fenceframes": 0,
	"smallduckingframes": 1,
	"customframes": 1,
	"shoeframes": 1,
	"smallshoeoffsetY": 9,

	"nopointing": true,
	"noportalgun": false,

	"health": 2,
	"defaultsize": 1,

	"smalloffsetX": 6,
	"smalloffsetY": 3,
	"smallquadcenterX": 12,
	"smallquadcenterY": 16,
	
	"smallimgwidth": 475,
	"smallimgheight": 25,
	"smallquadwidth": 25,
	"smallquadheight": 24,

	"hats": false,
	"defaulthat": 0,
	"hatoffsets": {
		"idle": [0,-6],
		"running": [[0,-6],[0,-6],[-1,-7]],
		"sliding": [0,-6],
		"jumping": [0,-7],
		"falling": [0,-6],
		"climbing": [[2,-6],[2,-7]],
		"swimming": [[1,-7],[1,-7],[1,-7],[1,-7]],
		"grow": [-6,-6],
		"custom": [[0,-6]]
	}
}