endingtextcolor=216, 40, 0
endingcolorname=red
endingtext=thank you for playing too early!,but this is not over yet!
playername=mario
hudtextcolor=255,255,255
hudcolorname=white
hudvisible=true
hudworldletter=true
hudoutline=false
hudsimple=false
toadtext=thank you mario!,but our princess is in,another castle!
peachtext=thank you mario!,your quest is over.,we present you a new quest.,push button b,to play as steve
steve=true
levelscreen=1|1|,1|2|you have no idea what you're about to do!
hudhidecollectables=f,f,f,f,f,f,f,f,f,f