{
 "colorables": ["tint"],

 "defaultcolors": [

  [[255, 255, 255]], 

  [[255, 100, 100]],

  [[100, 255, 100]],

  [[100, 100, 255]]

  ],

 "runframes": 3,
 "nopointing": true,

 "smalloffsetX": 6,
 "smalloffsetY": 3,
 "smallquadheight": 16,
 "smallquadwidth": 16,
 "smallimgwidth": 224,
 "smallimgheight": 16,
 "smallquadcenterX": 8,
 "smallquadcenterY": 8,

 "bigoffsetX": 6,
 "bigoffsetY": -1,
 "bigquadheight": 32,
 "bigquadwidth": 16,
 "bigimgwidth": 224,
 "bigimgheight": 32,
 "bigquadcenterX": 8,
 "bigquadcenterY": 16,

 "duckoffsetY": 1,

 "groundpound": true,

 "health": 10,
 "defaultsize": 2,
 "hats": false,
 "defaulthat": 0,

 "swimframes": 2,
 "swimpushframes": 2,

 "walkacceleration": 16,
 "runacceleration": 24,
 
 "maxwalkspeed": 20,
 "maxrunspeed": 25,

 "jumpforce": 17,
 "jumpforceadd": 5,

 "portalgunoverlay": true,

 "starcolors": [

  [[255, 255, 255]], 

  [[255, 100, 100]],

  [[100, 255, 100]],

  [[100, 100, 255]]

  ],

	"hatoffsets": {
		"idle": [0,0],
		"running": [[0,0],[0,0],[0,0]],
		"sliding": [0,0],
		"jumping": [0,0],
		"falling": [0,0],
		"climbing": [[0,0],[0,0]],
		"swimming": [[0,0],[0,0],[0,0],[0,0]],
		"grow": [-6,0]
 }

}
