endingtextcolor=255,255,255
endingcolorname=white
endingtext=yay!,you got over it!
playername=mario
hudtextcolor=255,255,255
hudcolorname=white
hudvisible=true
hudworldletter=false
hudoutline=false
hudsimple=false
toadtext=,,
peachtext=thank you mario!,your quest is over.,we present you a new quest.,push button b,to play as steve
steve=true
levelscreen=1|2|level 1 but not really because it's level 2,1|1|the tutorial level,1|3|verified above average level (6.5/10),1|4|it's raining outside that's why it does that
hudhidecollectables=f,f,f,f,f,f,f,f,f,f