{
	"name": "getting over it mario",
	
	"colorables": [
		"hat",
		"hair",
		"skin",
		"pot"
	],
	"colors": [
		[225,32,0],
		[134,112,0],
		[252,151,58],
		[0,0,0]
		],
	"defaultcolors": [
		[[225,32,0],
		[134,112,0],
		[252,151,58],
		[0,0,0]],
		
		[[225,255,255],
		[0,168,0],
		[252,151,58],
		[0,0,0]],
		
		[[225,255,255],
		[0,168,0],
		[252,151,58],
		[0,0,0]],
		
		[[225,255,255],
		[0,168,0],
		[252,151,58],
		[0,0,0]]
		],

	"swimpushframes": 0,
	"swimframes":2,
	"fenceframes": 2,
	"smallduckingframes": 1,
	"nopointing":true,
	"runframes":1,
	"health":1,
	"defaultsize":2,
	"spawnenemy":"goi hammer",
	"aimwithoutportalgun":true,

	"uwyacceleration":20,
	"uwyaccelerationjumping":20,
	"uwjumpforce":1,

	"friction":80,
	"superfriction":80,
	"maxwalkspeed":0,
	"maxrunspeed":1e-100,
	"minspeed":0,
	"walkacceleration":0,
	"runacceleration":0,
	"walkaccelerationair":0,
	"runaccelerationair":0,

	"uwwalkacceleration":0,
	"uwrunacceleration":0,
	"uwwalkaccelerationair":0,
	"uwrunaccelerationair":0,

	"fencespeed":2,
	"jumpforce":6,
	"jumpforceadd":0,
	"yaccelerationjumping":60,
	"yacceleration":60,
	

	"smalloffsetX": 6,
	"smalloffsetY": 3,
	"smallquadcenterX": 11,
	"smallquadcenterY": 17,
	"smallquadwidth": 20,
	"smallquadheight": 40,
	"smallimgwidth": 100,
	"smallimgheight": 40,

	"growquadwidth": 20,
	"growquadheight": 24,
	"Made by":"WilliamFrog",
	"growquadcenterY": 16,
	"growquadcenterY2": 10,

	"bigquadcenterY": 20,
	"bigquadcenterX": 9,
	"bigoffsetY": -3,
	"bigoffsetX": 6,
	"bigquadwidth": 20,
	"bigquadheight": 36,
	"bigimgwidth": 240,
	"bigimgheight": 36,

	"duckquadcenterY": 26,
	"duckoffsetY": 3,

	"hats": true,
	"defaulthat": 1,
	"hatoffsets": {
		"idle": [0,99e10],
		"running": [[0,0]],
		"sliding": [0,0],
		"jumping": [0,-1],
		"falling": [0,0],
		"climbing": [[2,0],[2,-1]],
		"swimming": [[1,-1],[1,-1],[1,-1],[1,-1]],
		"grow": [-6,0],
		"dead": [1,-6]
	},
	
	"bighatoffsets": {
		"idle": [-4,-2],
		"fire": [-5,-4],
		"running": [[-4,-2]],
		"sliding": [-5,-2],
		"jumping": [-4,-2],
		"falling": [-4,-2],
		"climbing": [[-4,-4],[-4,-4]],
		"swimming": [[-4,-2],[-4,-2],[-4,-2],[-4,-2]],
		"ducking": [-4,-14],
		"grow": [-6,0]
	}
}