{
	"^_comment": "made by aid0n, don't steal please or b00mer will cum for u at 3 am",
	"^_comment": "rising bush created by williamfrog, he also helped alot when working on moves",

	"name": "wise",
	
	"colorables": [
		"tint"
	],

	"defaultcolors": [
		[[255,255,255]],
		[[255,255,255]],
		[[255,255,255]],
		[[255,255,255]]
	],

	"defaultsize": 2,

	"bigquadcenterX": 18,
	"bigquadcenterY": 24,
	"bigoffsetY": 5,
	"bigoffsetX": 6,
			
	"bigquadwidth":  36,
	"bigquadheight": 48,
	"bigimgwidth": 792,
	"bigimgheight": 48,

	"smallquadcenterX": 18,
	"smallquadcenterY": 24,
	"smalloffsetX": 6,
	"smalloffsetY": 17,
	
	"smallquadwidth": 36,
	"smallquadheight": 48,
	"smallimgwidth": 792,
	"smallimgheight": 48,

	"duckquadcenterY": 24,
	"duckoffsetY": 19,

	"nopointing": true,

	"health": 3,

	"idleframes": 3,
	"runframes": 4,
	"jumpframes": 1,
	"fallframes": 1,
	"fenceframes": 4,
	"swimframes": 2,
	"swimpushframes": 0,
	"shoeframes": 1,
	"customframes": 1,

	"maxwalkspeed": 6,
	"walkacceleration": 12,
	"walkaccelerationair": 12,
	"maxrunspeed": 6,	
	"runacceleration": 12,
	"runaccelerationair": 6,
	"friction": 25,
	"icefriction": 12,
	"icewalkacceleration": 24,
	"icerunacceleration": 24,

	"idleanimationspeed": 6,
	"runanimationspeed": 4.5,
	"swimanimationspeed": 5,

	"yacceleration": 80,
	"yaccelerationjumping": 30,
	"jumpforce": 12,
	"jumpforceadd": 2,
	
	"hats": false,
	"defaulthat": 0,

	"fireenemy": {
		"enemy": ["clockwindbomb", "clockwindbushheld", "clockwindbanditwithbomb", "clockwindcar", "clockwindbanditwithseed"],
		"max": [2, 1, 1, 1, 1],

		"speed": [10, 0, 5, 10, 5],
		"addplayerspeedx": [true, true, true, false, true],
		"offsetx": [0.25, 0, 0, -1.25, 0],
		"offsety": [-1, -1, 0, 0, 0],
		"nofiresound": true,
		"fireanim": "custom",
		"firequad": 1,

		"button": ["up", "down", "up", "use", "down"],
		"holdbutton": ["run", "run", "use", "run", "use"],
		"killonbuttonrelease": [false, false, false, false, false],

		"ride": [false, false, false, true, false],
		"rideoffsetx": [0, 0, 0, 1.5, 0],
		"rideoffsety": [0, 0, 0, 0, 0],
		"rideactive": [false, false, false, true, false],
		"ridedrawable": [false, false, false, true, false],
		"rideanim": [false, false, false, "climb", false],
		"ridequad": [1, 1, 1, 1, 1],

		"fireifducking": false,
		"dontfirewhenriding": true,
		"makefriendly": false
	}
}