{
	"name": "flying squirrel mario",
	"credit": "awesomezack for the sprites",

	"health": 3,
	"defaultsize": 2,
	
	"colorables": [
		"hat",
		"hair",
		"skin"
	],
	"colors": [
		[225,32,0],
		[134,112,0],
		[252,151,58]
		],
	"defaultcolors": [
		[[225,32,0],
		[116,116,116],
		[252,151,58]],
		
		[[0,148,0],
		[116,116,116],
		[252,151,58]],
		
		[[0,0,0],
		[116,116,116],
		[252,151,58]],
		
		[[32,56,236],
		[116,116,116],
		[252,151,58]]
		],
	
	"nopointing": true,

	"skid": true,

	"fireenemy": {
		"enemy": ["fsglidel","fsglider"], 
		"^quote": "yeah i think it's best that this is called that and nothing else, so that way it don't break :^)",
		"max": 1,

		"speed": 0,
		"addplayerspeedx": true,
		"addplayerspeedy":true,
		"offsetx": 0,
		"offsety": 0,
		"fireatangle": false,
		"nofiresound": true,
		
		"button": ["jump","jump"],
		"holdbutton": ["left","right"],
		"killonbuttonrelease": [true],

		"ride": true,
		"rideoffsety": 0,
		"rideoffsetx": 0,
		"rideactive": true,
		"rideaftertransform": true,
		"ridedrawable":false,
		"rideanim": "custom",
		"ridequad": 1,

		"firewhenfalling": true,
		"firewhenjumping": true,
		"fireifducking": [false],
		"firewhennotclimbing": true,
		"firewhennotswimming": true,
		"dontfirewhenriding": true,
		
		"makefriendly": false
	},

	"smallducking": false,

	"swimpushframes": 1,
	"fenceframes": 2,
	"smallduckingframes": 1,
	
	"fallframes": 1,
	"customframes": 1,

	"smalloffsetX": 6,
	"smalloffsetY": 3,
	"smallquadcenterX": 11,
	"smallquadcenterY": 10,
	"smallquadwidth": 20,
	"smallquadheight": 20,
	"smallimgwidth": 380,
	"smallimgheight": 100,

	"bigquadcenterY": 20,
	"bigquadcenterX": 17,
	"bigoffsetY": -3,
	"bigoffsetX": 6,
	"bigquadwidth": 26,
	"bigquadheight": 36,
	"bigimgwidth": 494,
	"bigimgheight": 180,

	"duckquadcenterY": 26,
	"duckoffsetY": 3,

	"hats": false,
	"defaulthat": 0

}