HIM 4 Gameplay

Instead of having 3 main modes, easy, medium and hard, it's split into chapters.

Each chapter is its own map, with its own set of enemies, with only one common enemy. HIM.

Each will also have its own escape meathod...
  - one will be a classic "Find X Mushrooms", same old reliable method.
  - one will be a level with 4 switches. when the game starts the exit door will be locked
    and there will be a lock with a color corresponding to each switch, you have to turn them
    on in a specific order.
  - the last will be a survival section, you have X minutes until a door will open
    and you will be free, try to survive if you can.

Each chapter will have a harder mode that changes both the difficulty of enemies
and the number of mushrooms / how fast the walls move / number of minutes

HIM 4 Lore
__________

*...* : action to show on screen visually
[ ... ] : text to show on screen litteraly
{ ... } : player will be playing this section

Chapter 1: intro -

*shows him, shadow him and sneaky him runing away*

Him: Keep going guys, their is no going back...
Sneaky Him: Thank goomba your pretend death brought us some extra time.
Him: Everything we built up is now shattered... Once again...
Shadow Him: What are we going to do?
Him: I'm done with that plumber... All he has done is caused us greif.

*mario after leaving the cave*

Mario: God why do i keep doing this to myself, i don't care that
the stupid goomba is still alive, i'm done.

[ 8 Years Later ]

*mario is exploring his basement*

Mario: so many fond memories, I need to come down here more often...

{ mario searches the room, until he finds mini him's body }

Mario: I can't believe i actually feel sorry for you... You did nothing
but hunt me, same with your dad, friend. I don't kno- What the... what is that, a peice of paper.

*peice of paper, with location on it*

Mario: no... it can't be... There is no way i am going there. I've learned my lesson

*cuts to mario walking there*

Mario: I didn't learn my lesson, this is stupid, this is dumb. I know they will expect me...
If they are even there. IT MIGHT BE A TRAP! I am so very. very dumb.

*mario arrives at some weird entrance, with two cursed goomba statues on either side*

Mario: Do i even dare?.. this is dumb i'm going hom-

*floor beneath him collapses*

Mario: I KNEW THIS WAs a bad ide...

--------------------------

Chapter 2: intro -

Mario: god why did i do this i'm so stupid...

*noise comes from corner*

Mario: who's there? name yourself!
Pacsive Him: i was hoping you wouldn't hear me tbh.
Mario: no, please no. don't kill me please.
Pacsive Him: hah, don't worry i'm not like the other HIM's, Never have.
	That's why they locked me in here.
Mario: oh well uh still stay away from me, incase i try to kill you, i have trust issues...
Pacsive Him: y'know how HIM is imortal? right. All of use have that imortality.
	even Mini HIM despite him dying.
Mario: that makes him mortal then right?
Pacsive Him: to everything else he was imortal, maybe us other HIM's have the same flaw.
Mario: so i can kill HIM.
Pacsive Him: you can certonly try. lol, how did you kill him.
Mario: shot him with mushrooms, that's legit it.
Pacsive Him: is that seriously why he is so protective of them? ig that makes sense,
	y'know, this just gave me an idea!
Mario: what is it....
Pacsive Him: the mushrooms you just collected are worthless, this time they're synthetic. If
	you can get your hands on some authentic mushrooms, i'll make a new lanucher while
	you're gone, and once we're done. we strike.
Pacsive Him: And in return you don't kill me. deal?
Mario: *sigh* fine...

--------------------------

Chapter 3: intro -

Mario: hey i'm back. managed to get into the right hut... left hut? whatever. And uh i picked one up!
Pacsive Him: oh my... what a beauty. this will do very nicely... but i need one more.
Mario: why? please god don't make me go back out there.
Pacsive Him: 1 or even 2 mushrooms wont be enough to kill everyone,
	so i need to clone them but it takes a while to perfect, and i need a spare.
Mario: ok, but not right now i am shattered.
	anyway how did you meet HIM? are you all related or just the same kind.
Pacsive Him: not all realated. me, mischeif and mini him are brothers. Sneaky is unrelated to all of us
	and HIM and jumpscare are somewhat related. oh and also that... Buff him.
Mario: who?
Pacsive Him: you haven't seen him yet? He's like mini him, not related but with arms and legs
Mario: oh god we're doomed!!!
Pacsive Him: calm down, just focus on the task in hand, we're almost done!