endingtextcolor=255, 255, 255
endingcolorname=white
endingtext=congratulations!,you beat bowser and escaped!
playername=mario
hudtextcolor=255, 255, 255
hudcolorname=white
hudvisible=true
hudworldletter=false
hudoutline=false
hudsimple=false
toadtext=thank you mario!,but the castle,is collpasing! 
peachtext=thank you mario!,your quest is over.,we present you a new quest.,push button b,to play as... you.
steve=false
levelscreen=1|1|good luck...,1|2|the crumbling castle of koopa.
hudhidecollectables=f,f,f,f,f,f,f,f,f,f