{
	"name": "mushroom",

	"splitmissingimages": true,
	    "colors": [
		[248,133,43],
		[70,70,70],
		[0,0,0],
		[255,255,255]
		],
	"splitcolors": [
		[248,133,43],
		[70,70,70],
		[0,0,0],
		[255,255,255]],
	
	"colorables": [
		"headdots",
		"head",
		"outline",
		"skin"
	],
	"defaultcolors": [
		[[248,133,43],
		[70,70,70],
		[0,0,0],
		[255,255,255]],
		
		[[0,0,0],
		[0,0,0],
		[0,0,0]],
		
		[[0,0,0],
		[0,0,0],
		[0,0,0]],
		
		[[0,0,0],
		[0,0,0],
		[0,0,0]]
		],
	"flowercolor": [[255,100,0], [255,177,11], [252,151,58]],
	"iceflowercolor": [[60, 188, 252], [35,140,136], [58,151,252]],
	"superballcolor": [[100,100,50], [160,160,100], [150,150,70]],
	"hammersuitcolor": [[255,255,255], [0,0,0], [10,10,10]],
	"tanookisuitcolor": [[200,76,12], [0,0,0], [170,56,3]],

	"fireenemy": {
		"enemy": ["propellermup", "ghostmush","rockmushleft","rockmushright","cancel","cancelleft","cancel"],
		"addplayerspeedx": [true, true, false, false, false],
		"killonbuttonrelease": [false, false, false, false, false],
		"nofiresound": [false,false,true,true,true,true,true],
		"max": [1,1,1,1,5,5,5],
		"speed": [0.1,0.1,0,0,0.1],
		"offsetx": [0,0,0,0,0,0,0],
		"offsety": [0,0,0,0,0,0,0],
		"ride": [true,true,true,true],
		"rideactive": [true,false,false,false,false],
		"ridedrawable": [false,false,false,false,false],
		"button": ["up", "down","run","run","up","run","run"],
		"holdbutton": ["run","run","left","right","run","left","right"],
		"dontfirewhenriding": [true, true, true, true, false, false, false],
		"fireifducking": [false, true, false, false, false],
		"makefriendly": false,
		"rideaftertransform": [false,false,true,true,false],
		"rideoffsetx": [0,0,0,0],
		"rideanim": ["custom", "custom", "custom", "custom"],
		"ridequad": [2, 2, 2, 2],
	},

	"smallducking": true,

	"swimpushframes": 1,
	"fenceframes": 2,
	"smallduckingframes": 1,
	"customframes": 3,

	"nopointing": true,

	"health": 3,

	"smalloffsetX": 6,
	"smalloffsetY": 3,
	"smallquadcenterX": 11,
	"smallquadcenterY": 10,
	
	"smallimgwidth": 380,
	"smallimgheight": 26,
	"smallquadwidth": 20,
	"smallquadheight": 20,

	"hats": false,
	"defaulthat": 0,
	"hatoffsets": {
		"idle": [0,0],
		"running": [[0,0],[0,0],[-1,-1]],
		"sliding": [0,0],
		"jumping": [0,-1],
		"falling": [0,0],
		"climbing": [[2,0],[2,-1]],
		"swimming": [[1,-1],[1,-1],[1,-1],[1,-1]],
		"grow": [-6,0]
	}
}