{
	"name": "him",

	"colorables": [
		"no colors, only cringe"
	],
	"defaultcolors": [
		[[255,255,255]],
		[[255,255,255]],
		[[255,255,255]],
		[[255,255,255]]
	],

	"defaultsize": 16,
	"health": 5,
	"nopointing": true,
	
	"smallducking": true,
	"portalgununderhat": true,
	
	"swimpushframes": 0,
	"fenceframes": 2,
	"smallduckingframes": 1,
	"customframes": 1,
	
	"smallimgwidth": 380,
	"smallimgheight": 20,

	"fireenemy": {
		"enemy": ["him_bruh_left", "him_bruh_right", "him_speen", "him_balloon"],
		"max": [1, 1, 1, 1],
		"speed": [0, 0, 0, 1],

		"addplayerspeedx": [false, false, true, true],
		"addplayerspeedy": [false, false, false, false],
		"offsetX": 0,
		"offsetY": 0,
		"nofiresound": true,
		"fireanim": "custom",
		"firequad": 1,

		"button": ["use", "use", "down", "jump"],
		"holdbutton": ["left", "right", "run", false],
		"killonbuttonrelease": [false, false, true, true],

		"ride": [false, false, true, true],
		"rideoffsetX": [0, 0, 0, 0],
		"rideoffsetY": [0, 0, 0, 0],
		"rideactive": [false, false, false, true],
		"ridedrawable": [false, false, false, false],
		"dontfirewhenriding": true,

		"fireifducking": false,
		"firewhennotjumping": [false, false, true, false],
		"firewhennotfalling": [false, false, true, false],
		"firewhennotswimming": [true, true, true, true],
		"firewhenjumping": [false, false, false, true],
		"firewhenfalling": [false, false, false, true],

		"makefriendly": false
	},

	"maxwalkspeed": 10,
	"walkacceleration": 8,
	"walkaccelerationair": 6,
	"maxrunspeed": 20,	
	"runacceleration": 16,
	"runaccelerationair": 12,
	"friction": 20,
	"icefriction": 10,
	"icewalkacceleration": 4,
	"icerunacceleration": 8,

	"yacceleration": 120,
	"yaccelerationjumping": 40,
	"jumpforce": 20,
	"jumpforceadd": 12,

	"hats": true,
	"defaulthat": 0,
	"hatoffsets": {
		"idle": [0.5,2],
		"running": [[0.5,2],[0.5,2],[0.5,2]],
		"sliding": [0.5,2],
		"jumping": [0.5,2],
		"climbing": [[0.5,2],[0.5,2]],
		"fence": [[0.5,2],[0.5,2]],
		"swimming": [[0.5,2],[0.5,2],[0.5,2],[0.5,2]],
		"ducking": [-0.5,2]
	},
}